spring.datasource.url=jdbc:mysql://jiyeonmysql1.mysql.database.azure.com/shop
spring.datasource.username=jiyeon
spring.datasource.password=wldus5032!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 